spring.application.name=stock-trading-client

grpc.client.stockBlockStubService.address=static://localhost:9090
grpc.client.stockBlockStubService.negotiation-type=plaintext

grpc.client.stockStubService.address=static://localhost:9090
grpc.client.stockStubService.negotiation-type=plaintext
